# SACC_books

./: README.md  pom.xml  sacc_book.sql
SACC_commons/: pom.xml
SACC_commons/src/main/java/org/microservice/pub/commons/entity/: Book.java  Reader.java  RecommendBook.java  User.java
SACC_commons/src/main/java/org/microservice/pub/commons/service/: BookService.java  ReaderService.java  RecommendBookService.java  UserService.java
SACC_display/: pom.xml
SACC_display/src/main/java/org/microservice/show/display/: DisplayApplication.java
SACC_display/src/main/java/org/microservice/show/display/cache/: ReaderCache.java
SACC_display/src/main/java/org/microservice/show/display/mapper/: BookMapper.java  ReaderMapper.java  RecommendBookMapper.java  UserMapper.java
SACC_display/src/main/java/org/microservice/show/display/service/: BookServiceImpl.java  ReaderServiceImpl.java  RecommendBookServiceImpl.java
SACC_display/src/main/resources/: application.yml  log4j.properties
SACC_display/src/main/resources/mapper/: BookMapper.xml  RecommendBookMapper.xml  UserMapper.xml
SACC_display/src/test/java/org/microservice/show/display/: DisplayApplicationTests.java
SACC_gateway/: pom.xml
SACC_gateway/src/main/java/org/microservice/api/gateway/: GatewayApplication.java
SACC_gateway/src/main/java/org/microservice/api/gateway/config/: WebConfig.java
SACC_gateway/src/main/java/org/microservice/api/gateway/interceptor/: LoginInterceptor.java
SACC_gateway/src/main/java/org/microservice/api/gateway/jsonutil/: GsonConfig.java
SACC_gateway/src/main/java/org/microservice/api/gateway/web/: IndexController.java  UserController.java
SACC_gateway/src/main/resources/: application.yml
SACC_gateway/src/test/java/org/microservice/api/gateway/: GatewayApplicationTests.java
SACC_login/: pom.xml
SACC_login/src/main/java/org/microservice/sign/login/: LoginApplication.java
SACC_login/src/main/java/org/microservice/sign/login/mapper/: UserMapper.java
SACC_login/src/main/java/org/microservice/sign/login/service/: UserServiceImpl.java
SACC_login/src/main/resources/: application.yml
SACC_login/src/test/java/org/microservice/sign/login/: LoginApplicationTests.java
SACC_recommend/: pom.xml
SACC_recommend/src/main/java/org/microservice/ml/recommend/: RecommendApplication.java
SACC_recommend/src/main/java/org/microservice/ml/recommend/recommend/: TaskTimer.java
SACC_recommend/src/main/java/org/microservice/ml/recommend/util/: BookEvaluator.java  BookFilterGenderResult.java  BookResult.java  RecommendFactory.java
SACC_recommend/src/main/resources/: application.yml
SACC_recommend/src/test/java/org/microservice/ml/recommend/: RecommendApplicationTests.java
